<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Admin Login</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('https://images.unsplash.com/photo-1612831662054-b411b67a09f1?auto=compress&cs=tinysrgb&h=1080&w=1920') no-repeat center center fixed;
      background-size: cover;
      position: relative;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    body::before {
      content: "";
      position: absolute;
      inset: 0;
      background: rgba(0, 0, 0, 0.4); /* dark overlay for contrast */
    }

    .login-container {
      position: relative;
      z-index: 1;
      background-color: #ffffffee;
      padding: 40px;
      border-radius: 16px;
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
      width: 100%;
      max-width: 420px;
      text-align: center;
    }

    .login-container h2 {
      font-weight: 700;
      margin-bottom: 20px;
      color: #333;
    }

    .login-container img.logo {
      width: 120px;
      margin-bottom: 10px;
    }

    .form-control:focus {
      border-color: #0072ff;
      box-shadow: 0 0 10px rgba(0, 114, 255, 0.4);
    }

    .btn-primary {
      background: linear-gradient(to right, #00c6ff, #0072ff);
      border: none;
      font-weight: bold;
      transition: transform 0.3s ease;
    }

    .btn-primary:hover {
      transform: scale(1.05);
      background: linear-gradient(to right, #0072ff, #00c6ff);
    }

    .employee-login-link {
      background-color: #6c757d;
      border: none;
      font-weight: 500;
    }

    .employee-login-link:hover {
      background-color: #5a6268;
    }

    .input-group-text {
      background-color: #f1f1f1;
    }

    .forgot-password a {
      color: #0072ff;
      text-decoration: none;
    }

    .forgot-password a:hover {
      text-decoration: underline;
    }

    @media (max-width: 480px) {
      .login-container {
        padding: 30px 20px;
      }
    }
  </style>
</head>
<body>

  <div class="login-container">
    <img src="https://cdn-icons-png.flaticon.com/512/2920/2920212.png" alt="Admin Icon" class="logo">
    <h2>Admin Login</h2>
    <form action="AdminController" method="POST">
      <div class="mb-3 text-start">
        <label for="email" class="form-label">Email</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-envelope-fill"></i></span>
          <input type="email" id="email" name="email" class="form-control" placeholder="Enter your email" required>
        </div>
      </div>
      <div class="mb-3 text-start">
        <label for="password" class="form-label">Password</label>
        <div class="input-group">
          <span class="input-group-text"><i class="bi bi-lock-fill"></i></span>
          <input type="password" id="password" name="password" class="form-control" placeholder="Enter your password" required>
        </div>
      </div>
      <button type="submit" class="btn btn-primary w-100 mt-3">
        <i class="bi bi-box-arrow-in-right me-1"></i> Login
      </button>
      <div class="forgot-password mt-3">
        <a href="#">Forgot Password?</a>
      </div>
      <hr>
      <a href="EmployeeLogin.html" class="btn employee-login-link w-100 mt-2">Login as Employee</a>
    </form>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
